# reto_automatizacion

./: .gitignore  Jenkinsfile  README.md  build.gradle  data.xlsx  machinet.conf  pom.xml  serenity.properties  settings.gradle  sonar-project.properties
Interactions/: AcceptAlert.java  Answer.java  ChooseFromList.java  CloseCurrentTab.java  CreadorXpathAppium.txt  DragAndDrop.java  DriverRemoteBrowser.java  ExplicitWait.java  GoToPreviousPage.java  HoldOnFor.java  Interact.java  OpenWebSite.java  ReviewEachButton.java  ReviewTheAccesories.java  ReviewThePhones.java  ScrollTo.java  SelectUnit.java  SwitchToFrame.java  SwitchToNewTab.java  ValidateUserOnScreen.java  appium.txt
Nueva carpeta/: settings.gradle
src/main/java/testing/page/drivers/: Base.java  DriverRemoteBrowser.java  EXAMPLE.java  ExecuteReadFile.java  FileReaderDemo.java  Hola.java  MDIExample.java  Prueba.java  WebDriversSetup.java
src/main/java/testing/page/interactions/: ChooseAtendee.java  ChooseFromList.java  ChooseListSelect.java  ChooseLocationOptions.java  ChooseMeetingType.java  ChooseOrganizer.java  ChooseParentUnit.java  ChooseReporter.java  ChooseUnit.java  ExplicitWait.java  HitDownKey.java  HitEnterKey.java  HitTabKey.java  HoldOnFor.java  MoverMouse.java  ScrollTo.java  SelectMeetingType.java  SelectUnit.java  SelectorJS.java  SelfHealingTest.java  ShadowDOMSelector.java  Slider.java  StartHourSelection.java
src/main/java/testing/page/models/: Constantes.java  LoginData.java  UserData.java
src/main/java/testing/page/models/setdata/: AbrirLoombokData.java  AgregarAlCarritoLoombokData.java  AutenticarseLoombokData.java  AuthLoombokData.java  FinalizarCompraLoombokData.java
src/main/java/testing/page/questions/: ValidarBooleano.java  ValidarTexto.java  ValidateTheMeetingName.java  ValidateTheMessage.java
src/main/java/testing/page/tasks/: Agregar.java  Autenticarse.java  CreateANewBusinessUnit.java  CreateANewBussinessUnit.java  CreateANewMeeting.java  DoTheLogin.java  Interact.java  SelectCountry.java
src/main/java/testing/page/userinterfaces/: BussinessUnitPage.java  CarritoPage.java  CheckoutPage.java  ClientesPage.java  DashBoardPage.java  LoginPage.java  LoginPageObject.java  MeetingsPage.java  MenuPage.java  NewBussinessUnitPage.java  NewMeetingPage.java
src/main/java/testing/page/utils/: BeforeSuite.java  DataToFeature.java  Excel.java  ExcelDataTable.java  ExcelReader.java  GlobalData.java  RunnerPersonalizado.java
src/main/java/testing/sqa/: HashMap.java
src/main/java/testing/sqa/drivers/: DriverRemoteBrowser.java  WebDriversSetup.java  unit.java
src/main/java/testing/sqa/interactions/: ChooseAtendee.java  ChooseFromList.java  ChooseListSelect.java  ChooseLocationOptions.java  ChooseMeetingType.java  ChooseOrganizer.java  ChooseParentUnit.java  ChooseReporter.java  ChooseUnit.java  ExplicitWait.java  HoldOnFor.java  IntEjemplo.java  SelectMeetingType.java  SelectUnit.java  SelectorJS.java  StartHourSelection.java
src/main/java/testing/sqa/models/: LoginData.java  UserData.java
src/main/java/testing/sqa/questions/: ValidateTheMeetingName.java  ValidateTheMessage.java
src/main/java/testing/sqa/tasks/: CreateANewBussinessUnit.java  CreateANewMeeting.java  DoTheLogin.java  MideTiempos.java  OpenTheWebSite.java  SelectCountry.java  ejercicio.java  ijjb.java  task.java
src/main/java/testing/sqa/userinterface/: BussinessUnitPage.java  DashBoardPage.java  LoginPage.java  MeetingsPage.java  NewBussinessUnitPage.java  NewMeetingPage.java
src/main/java/testing/sqa/userinterfaces/: BussinessUnitPage.java  ClientesPage.java  DashBoardPage.java  LoginPage.java  MeetingsPage.java  NewBussinessUnitPage.java  NewMeetingPage.java
src/main/java/testing/sqa/utils/: DataToFeature.java  ExcelDataTable.java  ReadExcelData.java  Sites.java
src/test/java/testing/startSharp/startsharprunners/: CustomRunner.java  RunnerTags.java  StartSharpBussinessRunner.java  StartSharpDoTheLoginRunner.java  SwagLabsRunner.java
src/test/java/testing/startSharp/startsharpstepdefinitions/: Hooks.java  StartSharpBussinessStepDefinitions.java  StartSharpLoginStepDefinitions.java  SwagLabsStepDefinitions.java
src/test/resources/: healenium.properties  serenity.conf
src/test/resources/datadriven/: data.xlsx
src/test/resources/features/: SwagLabs.feature  features.feature  start_sharp_bussiness.feature  start_sharp_login.feature
src/test/resources/features/login/: login.feature
