# Web browser and driver to use
webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe
#Implicit wait setup
webdriver.timeouts.implicitlywait = 10000
#screenshot for reports
serenity.take.screenshots=FOR_EACH_ACTION
chrome.capabilities.unexpectedAlertBehavior = ignore
