# Required metadata
sonar.projectKey=BaseWebSP
sonar.projectName=BaseWebSP
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.my.property=value 
sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
sonar.java.binaries=src/main/java
sonar.login=sqa_506e4b5492cdbee9a98ae0bf754fd5715ffd5a9b
sonar.junit.reportxsPaths=target/surefire-reports
#sonar.core.cod eCoveragePlugin', 'jacoco'
#sonar.coverage.jacoco.xmlReportPaths', '${project.buildDir}/reports/jacoco.xml'